<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.gogaedd.edgargonzalezjustochallenge.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".ui.fragment.LoginFragment">

        <ImageView
            android:id="@+id/imgvCompanyFgmntl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_justo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvFieldStartFgmntl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion con:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgvCompanyFgmntl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsersRegistreredtFgmntl"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            data="@{viewmodel.lvdUsers}"
            app:layout_constraintTop_toBottomOf="@id/tvFieldStartFgmntl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_user"
            />


        <Button
            android:id="@+id/btnCreateUsertFgmntl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Create User"
            app:layout_constraintTop_toBottomOf="@id/rvUsersRegistreredtFgmntl"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>