<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="person"
            type="com.gogaedd.edgargonzalezjustochallenge.model.Person" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.PeopleFragment">

        <View
            android:id="@+id/imgvBckFgmntp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgvPhotoFgmntdp"
            drawImageByUrl="@{person.picture.medium}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@id/imgvBckFgmntp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgvBckFgmntp" />

        <TextView
            android:id="@+id/tvNameFgmntdp"
            fullName="@{person.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgvPhotoFgmntdp" />

        <TextView
            android:id="@+id/tvEmailFgmntdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameFgmntdp" />

        <TextView
            android:id="@+id/tvGenderFgmntdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.gender}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailFgmntdp" />

        <TextView
            android:id="@+id/tvNationalityFgmntdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.nat}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenderFgmntdp" />

        <TextView
            android:id="@+id/tvAgeFgmntdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.dob.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNationalityFgmntdp" />

        <TextView
            android:id="@+id/tvPhoneFgmntdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.phone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAgeFgmntdp" />

        <TextView
            android:id="@+id/tvAddressFgmntdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.location.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneFgmntdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>