<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="person"
            type="com.gogaedd.edgargonzalezjustochallenge.model.Person" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgvPhotoUserItmp"
                drawImageByUrl="@{person.picture.medium}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameItmp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                fullName="@{person.name}"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toStartOf="@id/btnAddItmp"
                app:layout_constraintStart_toEndOf="@id/imgvPhotoUserItmp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvDirectionItmp"/>

            <TextView
                android:id="@+id/tvDirectionItmp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{person.email}"
                android:layout_marginStart="20dp"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintEnd_toStartOf="@id/btnAddItmp"
                app:layout_constraintStart_toEndOf="@id/imgvPhotoUserItmp"
                app:layout_constraintTop_toBottomOf="@id/tvNameItmp"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/btnAddItmp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Add"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>